{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "./cypress/e2e/Primer_Reto.cy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.2",
    "cypress-plugin-tab": "^1.0.5"
  }
}
